{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=TradeMarketDB; Trusted_Connection = True; Encrypt=False"
  },

  "JWT": {
    "key": "eV-NHoL6jiGyVb4u54D716643Lt4E254qDXWSi1qlho",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInHours": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "978162932896-0ad0nebbaafgont3n9qspe48iia3clr3.apps.googleusercontent.com",
      "ClientSecret": "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"

    }
  }
}
